<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
<meta charset="UTF-8">
<title>איש תלוי (Hangman)</title>

<style>
    /********  GENERAL  ********/
    *{box-sizing:border-box}
    body{
        font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;
        background:#f0f0f0;margin:0;padding:0
    }
    button{cursor:pointer;border:none;border-radius:8px;transition:.3s}

    /********  HOMEPAGE  ********/
    .homepage-container{
        display:flex;flex-direction:column;align-items:center;padding:20px
    }
    .theme-grid{
        display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));
        gap:20px;width:90%;max-width:800px;margin-top:20px
    }
    .theme-card{
        display:flex;flex-direction:column;align-items:center;text-align:center;
        background:#fff;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,.1);
        padding:10px;transition:transform .3s
    }
    .theme-card:hover{transform:scale(1.03)}
    .theme-card img{width:100%;border-radius:10px}
    .theme-caption{font-size:1.2em;margin:10px 0;font-weight:bold}
    .theme-caption em{font-size:.9em;font-weight:normal}

    /* homepage buttons */
    .help-btn,.lang-btn,.home-btn,.new-game{
        font-size:1.1em;padding:12px 24px;color:#fff;margin:5px
    }
    .help-btn{background:#607D8B}.help-btn:hover{background:#546E7A}
    .lang-btn{background:#9C27B0}.lang-btn:hover{background:#7B1FA2}

    /********  GAME  ********/
    .game-container{display:none;flex-direction:column;align-items:center;padding:20px}
    .inner-game-container{
        background:#fff;padding:20px;border-radius:10px;box-shadow:0 0 10px rgba(0,0,0,.1);
        text-align:center;max-width:800px;width:90%
    }
    .nav-buttons{display:flex;justify-content:center;gap:15px;margin:20px 0}
    .new-game{background:#2196F3}.new-game:hover{background:#1976D2}
    .home-btn{background:#FF5722}.home-btn:hover{background:#E64A19}
    #dictionary-button{
        display:none;background:#FF9800;text-decoration:none;color:#fff;padding:12px 24px;border-radius:8px
    }

    #message{margin:20px;font-size:1.3em;font-weight:bold;min-height:30px;color:#2196F3;direction:ltr}
    #hangman-drawing{font-family:monospace;white-space:pre;margin:20px;font-size:18px;direction:ltr}
    #word-display{font-size:2.5em;letter-spacing:.3em;margin:20px;min-height:60px}
    #guesses{margin:20px;font-size:1.2em}
    .keyboard-container{background:#f8f9fa;padding:15px;border-radius:10px;margin:20px 0}
    .keyboard-row{display:flex;justify-content:center;gap:5px;margin-bottom:5px}
    .letter-btn{
        font-size:1.4em;min-width:55px;height:45px;background:#4CAF50;color:#fff
    }
    .letter-btn:hover:not(:disabled){background:#45a049;transform:scale(1.05)}
    .letter-btn:disabled{background:#ccc;cursor:not-allowed;opacity:.7}

    /********  HELP MODAL  ********/
    .modal{
        display:none;position:fixed;z-index:999;left:0;top:0;width:100%;height:100%;
        background:rgba(0,0,0,.5)
    }
    .modal-content{
        background:#fff;margin:5% auto;padding:20px;border-radius:10px;
        width:90%;max-width:600px;direction:ltr;text-align:left;position:relative
    }
    .close{
        position:absolute;right:15px;top:10px;font-size:28px;font-weight:bold;color:#999;cursor:pointer
    }
    .close:hover{color:#000}
</style>
</head>
<body>

<!-- =========  HOMEPAGE  ========= -->
<div class="homepage-container" id="homepage">
    <h1 id="homeHeading" style="text-align:center"></h1>

    <!-- Help / Language buttons -->
    <div>
        <button class="help-btn" id="helpBtn" onclick="showHelp()"></button>
        <button class="lang-btn" id="langToggle" onclick="toggleLang()"></button>
    </div>

    <p id="chooseThemeText"></p>

    <div class="theme-grid" id="themeGrid"></div>
</div>

<!-- =========  GAME  ========= -->
<div class="game-container" id="gameContainer">
    <div class="inner-game-container">
        <h1 id="gameTitle"></h1>
        <div id="hangman-drawing"></div>
        <div id="word-display"></div>
        <div id="guesses">Guessed letters:</div>
        <div class="keyboard-container" id="keyboard"></div>

        <div class="nav-buttons">
            <button class="new-game" id="newGameBtn" onclick="newGame()"></button>
            <button class="home-btn" id="homeBtn" onclick="goHome()"></button>
            <a id="dictionary-button" href="#" target="_blank">Definition</a>
        </div>
        <div id="message"></div>
    </div>
</div>

<!-- =========  HELP MODAL  ========= -->
<div id="helpModal" class="modal" onclick="outsideClick(event)">
    <div class="modal-content">
        <span class="close" onclick="hideHelp()">&times;</span>
        <div id="helpBody"></div>
    </div>
</div>

<script>
/*****************  LANGUAGE HANDLING  *****************/
let currentLang="he";
const translations={
    langToggle:{he:"Switch to Yiddish / לעבור ליידיש",yi:"Switch to Hebrew / שווישט צו עברית"},
    helpBtn:{he:"Help&nbsp;/&nbsp;עזרה",yi:"Help&nbsp;/&nbsp;הילף"},
    homeHeading:{
        he:"איש תלוי (Hangman)<br>בחירת נושא (Theme Selection)",
        yi:"הענגמאַן (Hangman)<br>טעמע אויסוואל (Theme Selection)"
    },
    chooseTheme:{
        he:'בחר נושא כדי להתחיל לשחק<br><small>Choose a theme to start playing</small>',
        yi:'קלײַב אַ טעמע כּדי אָנהייבן שפּילן<br><small>Choose a theme to start playing</small>'
    },
    gameTitle:{he:"איש תלוי (Hangman)",yi:"הענגמאַן (Hangman)"},
    newGame:{he:"New Game / משחק חדש",yi:"New Game / נייער שפּיל"},
    homeBtn:{he:"Home&nbsp;/&nbsp;דף&nbsp;הבית",yi:"Home&nbsp;/&nbsp;היימע&nbsp;בלאַט"}
};
/***********  HELP CONTENT  ***********/
const helpContent={
  he:`<h2 style="margin-top:0">How to Play Hebrew Hangman</h2>
      <p><strong>Basic idea (just like English Hangman):</strong> Guess the hidden word one letter at a time. Each wrong guess adds a body‑part. Six wrong guesses and you lose.</p>
      <hr>
      <h3>What’s different in Hebrew?</h3>
      <ul>
          <li><strong>Right‑to‑Left:</strong> Hebrew words are written and revealed from right to left, but you still click letters the same way.</li>
          <li><strong>Alphabet size:</strong> 22 letters.</li>
          <li><strong>Five “Final” letters (sofit):</strong> <span dir="rtl">ך, ם, ן, ף, ץ</span> (for כ, מ, נ, פ, צ) are special forms that appear <em>only</em> at the end of a word. In the on‑screen keyboard each base letter shows its final form in parentheses – e.g.&nbsp;כ(ך).</li>
          <li><strong>Choosing letters:</strong> Click a button once to guess it; the button is then disabled.</li>
          <li><strong>Dictionary link:</strong> After a game ends, the “Definition” button opens the word in Morfix for a quick English translation.</li>
          <li><strong>Navigation:</strong>  
              <ul>
                  <li><em>New Game / משחק חדש</em> – play again with the same theme.</li>
                  <li><em>Home / דף&nbsp;הבית</em> – return to theme selection.</li>
                  <li><em>Help / עזרה</em> – you’re reading it now; click the × or anywhere outside the box to close.</li>
              </ul>
          </li>
      </ul>
      <p>Enjoy the game!</p>`,
  yi:`<h2 style="margin-top:0">How to Play Yiddish Hangman</h2>
      <p><strong>Basic idea (identical to English Hangman):</strong> Guess the hidden word one letter at a time. Each wrong guess adds a body‑part. Six wrong guesses and you lose.</p>
      <hr>
      <h3>What’s different in Yiddish?</h3>
      <ul>
          <li><strong>Right‑to‑Left:</strong> Yiddish is also RTL, so words appear from right to left, but you still click letters the usual way.</li>
          <li><strong>Alphabet size:</strong> 22 letters – the same basic set you know from Hebrew.</li>
          <li><strong>Final letters:</strong> <span dir="rtl">ך, ם, ן, ף, ץ</span> show up <em>only</em> at the end of a word. On the keyboard every base letter lists its sofit form in parentheses –  כ(ך).</li>
          <li><strong>Choosing letters:</strong> Click once, then the button is disabled.</li>
          <li><strong>Dictionary link:</strong> After the game ends you can click “Definition” for a quick English translation.</li>
          <li><strong>Navigation:</strong>  
              <ul>
                  <li><em>New Game / נייער שפּיל</em> – play again with the same theme.</li>
                  <li><em>Home / היימע בלאַט</em> – return to theme selection.</li>
                  <li><em>Help / הילף</em> – you’re reading it now; click the × or anywhere outside the box to close.</li>
              </ul>
          </li>
      </ul>
      <p>Enjoy the game!</p>`
};

/*****************  THEMES  *****************/
const themes = [
  { 
    img: "images/festivals.jpg",
    name: { he: "חגים ומועדים", yi: "יום־טובים" },
    nameEn: "Jewish&nbsp;Festivals&nbsp;&amp;&nbsp;Holidays",
    alt: { he: "חגים ומועדים / Jewish Festivals", yi: "יום־טובים / Jewish Festivals" },
    wordBank: {
      he: [
        "פסח","ראש השנה","יום כיפור","חנוכה","סוכות","פורים","שבועות","טו בשבט","תשעה באב","לג בעומר",
        "שבת","ראש חודש","שמיני עצרת","שמחת תורה","פורים קטן","אסרו חג","צום גדליה","עשרה בטבת",
        "שבעה עשר בתמוז","הושענא רבה","יום העצמאות","יום ירושלים","יום הזיכרון","יום השואה"
      ],
      yi: [
        "פּסח","ראָש השנה","יום כּיפּור","חנוכּה","סוכּות","פּורים","שבועות","ט״ו בשבט","תשעה בּאב","ל״ג בעומר",
        "שבת","ראָש חודש","שמיני עצרת","שמחת תורה","פּורים קטן","אַסרו־חג","צום גדליה","עשרה בטבת",
        "שבעה עשר בתמוז","הושענא רבא","יום העצמאות","יום ירושלים","יום הזכרון","יום השואה"
      ]
    }
  },

  { 
    img: "images/places.jpg",
    name: { he: "מקומות בישראל", yi: "אָרטען אין ישראל" },
    nameEn: "Places&nbsp;in&nbsp;Israel",
    alt: { he: "מקומות בישראל / Places in Israel", yi: "Ortən in Israel" },
    wordBank: {
      he: [
        "ירושלים","תל אביב","חיפה","באר שבע","כנרת","מדבר יהודה","מצדה","ים המלח","אילת","גליל",
        "צפת","טבריה","אשדוד","אשקלון","נתניה","הר כרמל","רמת הגולן","בית לחם","נצרת","יפו",
        "קריית שמונה","עמק יזרעאל","הר חרמון","הר הבית","הכותל","ראש הנקרה","עמק החולה","מודיעין","גבעתיים","פתח תקווה"
      ],
      yi: [
        "ירושלים","תל אביב","חיפה","באַר שבע","כנרת","מדבר יהודה","מצדה","ים המלח","אילת","גליל",
        "צפת","טבריה","אשדוד","אשקלון","נתניה","הר כרמל","רמת הגולן","בית לחם","נצרת","יפו",
        "קריית שמונה","עמק יזרעאל","הר חרמון","הר הבית","הכותל","ראש הנקרה","עמק החולה","מודיעין","גבעתיים","פתח תקווה"
      ]
    }
  },

  { 
    img: "images/biblical_figures.jpg",
    name: { he: "אישים בתנ\"ך", yi: "פיגורן אין תנ\"ך" },
    nameEn: "Biblical&nbsp;Figures",
    alt: { he: "אישים בתנך / Biblical Figures", yi: "Biblical Figures" },
    wordBank: {
      he: [
        "אברהם","שרה","יצחק","רבקה","יעקב","רחל","משה","אהרן","מרים","דוד",
        "שלמה","שאול","שמואל","ישעיהו","ירמיהו","יחזקאל","דבורה","גדעון","אליהו","אלישע",
        "חולדה","יוסף","בנימין","לוי","יהודה"
      ],
      yi: [
        "אברהם","שרה","יצחק","רבקה","יעקב","רחל","משה","אהרן","מרים","דוד",
        "שלמה","שאול","שמואל","ישעיה","ירמיה","יחזקאל","דבורה","גדעון","אליהו","אלישע",
        "חולדה","יוסף","בנימין","לוי","יהודה"
      ]
    }
  },

  { 
    img: "images/everyday_words.jpg",
    name: { he: "מילים יומיומיות", yi: "טעגליכע ווערטער" },
    nameEn: "Everyday&nbsp;Words",
    alt: { he: "מילים יומיומיות / Everyday Words", yi: "Everyday Words" },
    wordBank: {
      he: [
        "ספר","מחברת","עט","בית","חלון","דלת","מיטה","כיסא","מחשב","מטבח",
        "שולחן","טלפון","ספה","עיתון","אופניים","רכב","גינה","פרח","לחם","מים",
        "קפה","תה","חלב","סוכר","מלח","כף","סכין","צלחת","מזלג","כוס",
        "מתנה","כסף","שעון","נעליים","חולצה","מכנסיים","כובע","מטריה","ספריה","בית ספר",
        "אוניברסיטה","עבודה","חנות","רחוב","כביש","עיר","כפר","ים","הר","שמש"
      ],
      yi: [
        "בוך","כעפעלע","פעדער","הויז","פֿענצטער","טיר","בעט","שטול","קאָמפּיוטער","קיך",
        "טיש","טעלעפֿאָן","סאָפאַ","צײַטונג","בײַסיקלע","אויטאָ","גאָרטן","בלום","ברויט","וואַסער",
        "קאַווע","טיי","מילך","צוקער","זאַלץ","לעפֿל","מעסער","טעלער","גאָפּל","גלעזל",
        "מתנה","געלט","זייגער","שיך","העמד","הויזן","הוט","שירעם","ביבליאָטעק","שולע",
        "אוניווערסיטעט","אַרבעט","קראָם","גאַס","שאָסע","שטאָט","דאָרף","ים","באַרג","זון"
      ]
    }
  },

  { 
    img: "images/language.jpg",
    name: { he: "שפה ולשון", yi: "שפּראַך און לשון" },
    nameEn: "Language&nbsp;&amp;&nbsp;Linguistics",
    alt: { he: "שפה ולשון / Language & Linguistics", yi: "Language & Linguistics" },
    wordBank: {
      he: [
        "פועל","שם עצם","תואר","תחביר","עברית","הגייה","תחום","דקדוק","כינוי","סלנג",
        "שורש","בניין","זכר","נקבה","יחיד","רבים","גוף ראשון","גוף שני","גוף שלישי","תחילית"
      ],
      yi: [
        "פעל","נאָמען־וואָרט","אַדיעקטיוו","סינטאַקס","יידיש","אויספֿירונג","פעלד","גראַמאַטיק","פּראָנאָון","סלאַנג",
        "וואָרצל","בנין","זכר","נקבה","יחיד","רבים","ערשטע פּערזאָן","צווייטע פּערזאָן","דריטע פּערזאָן","פרעפיקס"
      ]
    }
  },

  { 
    img: "images/cuisine.jpg",
    name: { he: "מטבח יהודי", yi: "ייִדישע קיך" },
    nameEn: "Jewish&nbsp;Cuisine",
    alt: { he: "מטבח יהודי / Jewish Cuisine", yi: "Yidishe Kitchen" },
    wordBank: {
      he: [
        "חלה","צ'ולנט","קוגל","חומוס","שקשוקה","סלט ירקות","פלאפל","בורקס","מרק עוף","פיתה",
        "גפילטע פיש","לביבות","סופגניות","קרפלך","קניידלעך","רוגעלך","בבקה","בייגל","סמבוסק","קובה",
        "קוסקוס","מעורב ירושלמי","מלוואח","ג'חנון","סביח","סחוג","מצה","פתיתים","קומפוט","חרוסת"
      ],
      yi: [
        "חאַלאַ","טשאָלנט","קוגל","חומוס","שקשוקאַ","סאַלאַט געמוזן","פֿאַלאַפֿעל","בוריקאַס","הינדל זופּ","פּיטאַ",
        "געפֿילטע פֿיש","לאַטקעס","סופגניות","קרעפּלעך","קניידלעך","ראָגעלעך","בבקאַ","בייגל","סמבוסק","קובאַ",
        "קוסקוס","מעורב ירושלמי","מלוואח","דזשאַכנון","סביח","סחוג","מצה","פתיתים","קאָמפּאָט","חרוסת"
      ]
    }
  }
];

/*****************  GAME DATA  *****************/
const hangmanStages=[
`  +---+
  |   |
      |
      |
      |
      |
=========`,
`  +---+
  |   |
  O   |
      |
      |
      |
=========`,
`  +---+
  |   |
  O   |
  |   |
      |
      |
=========`,
`  +---+
  |   |
  O   |
 /|   |
      |
      |
=========`,
`  +---+
  |   |
  O   |
 /|\\  |
      |
      |
=========`,
`  +---+
  |   |
  O   |
 /|\\  |
 /    |
      |
=========`,
`  +---+
  |   |
  O   |
 /|\\  |
 / \\  |
      |
=========`];

const finalToBase={"ך":"כ","ם":"מ","ן":"נ","ף":"פ","ץ":"צ"};
const baseToFinal={"כ":"ך","מ":"ם","נ":"ן","פ":"ף","צ":"ץ"};
const alphabet=["א","ב","ג","ד","ה","ו","ז","ח","ט","י","כ","ל","מ","נ","ס","ע","פ","צ","ק","ר","ש","ת"];

const LETTER_RE = /[א-ת]/;

const DIACRITICS_RE = /[\u0591-\u05C7]/;

/*****************  GAME STATE  *****************/
let selectedWordBank=[],word="",normalizedWord=[],guessedLetters=new Set(),remainingGuesses=6,gameOver=false;

/*****************  DOM SHORTCUT  *****************/
const el=id=>document.getElementById(id);

/*****************  LANGUAGE RENDERING  *****************/
function applyLanguage(){
    document.documentElement.lang=currentLang;
    el("helpBtn").innerHTML=translations.helpBtn[currentLang];
    el("langToggle").textContent=translations.langToggle[currentLang];
    el("homeHeading").innerHTML=translations.homeHeading[currentLang];
    el("chooseThemeText").innerHTML=translations.chooseTheme[currentLang];
    el("gameTitle").textContent=translations.gameTitle[currentLang];
    el("newGameBtn").innerHTML=translations.newGame[currentLang];
    el("homeBtn").innerHTML=translations.homeBtn[currentLang];
    el("helpBody").innerHTML=helpContent[currentLang];
    renderThemes();
}
function toggleLang(){
    currentLang=currentLang==="he"?"yi":"he";
    applyLanguage();
}
/*****************  HELP MODAL  *****************/
function showHelp(){el("helpModal").style.display="block"}
function hideHelp(){el("helpModal").style.display="none"}
function outsideClick(e){if(e.target.id==="helpModal")hideHelp()}

/*****************  THEME SELECTION  *****************/
function renderThemes(){
    const grid=el("themeGrid");
    grid.innerHTML="";
    themes.forEach((t,i)=>{
        const card=document.createElement("div");
        card.className="theme-card";
        card.onclick=()=>selectTheme(i);

        const img=document.createElement("img");
        img.src=t.img;
        img.alt=t.alt[currentLang];
        card.appendChild(img);

        const caption=document.createElement("div");
        caption.className="theme-caption";
        caption.innerHTML=`<strong>${t.name[currentLang]}</strong><br><em>${t.nameEn}</em>`;
        card.appendChild(caption);

        grid.appendChild(card);
    });
}
function selectTheme(i){
    el("homepage").style.display="none";
    el("gameContainer").style.display="flex";
    selectedWordBank=themes[i].wordBank[currentLang];
    initGame();
}

/*****************  KEYBOARD  *****************/
function buildKeyboard(){
    const container=el("keyboard");container.innerHTML="";
    for(let r=0;r<alphabet.length;r+=8){
        const row=document.createElement("div");row.className="keyboard-row";
        alphabet.slice(r,r+8).forEach(b=>{
            const btn=document.createElement("button");
            btn.className="letter-btn";btn.dataset.letter=b;
            btn.textContent=baseToFinal[b]?`${b}(${baseToFinal[b]})`:b;
            btn.onclick=onLetterClick;row.appendChild(btn);
        });
        container.appendChild(row);
    }
}
function enableButtons(){document.querySelectorAll(".letter-btn").forEach(b=>b.disabled=false)}

/*****************  GAME LOGIC  *****************/
const normalize=c=>finalToBase[c]||c;
function initGame(){
    word=selectedWordBank[Math.floor(Math.random()*selectedWordBank.length)];
    normalizedWord=word.split("")
                       .filter(ch=>LETTER_RE.test(normalize(ch)))
                       .map(normalize);
    guessedLetters.clear();
    remainingGuesses=6;
    gameOver=false;
    buildKeyboard();enableButtons();el("message").textContent="";el("dictionary-button").style.display="none";
    updateDisplay();
}
function onLetterClick(e){
    const base=e.currentTarget.dataset.letter;
    if(gameOver||guessedLetters.has(base))return;
    e.currentTarget.disabled=true;makeGuess(base);
}
function makeGuess(b){
    guessedLetters.add(b);if(!normalizedWord.includes(b))remainingGuesses--;updateDisplay();
}
function updateDisplay(){
    el("word-display").textContent=
      word.split("")
          .map(c=>{
              if(DIACRITICS_RE.test(c)) return "";                // hide diacritics
              if(c===" ") return "\u00A0";                        // extra space between words
              return LETTER_RE.test(normalize(c))
                     ? (guessedLetters.has(normalize(c))?c:"_")
                     : c;
          })
          .join(" ");

    el("guesses").textContent="Guessed letters: "+[...guessedLetters].map(b=>baseToFinal[b]?`${b}(${baseToFinal[b]})`:b).join(", ");
    el("hangman-drawing").textContent=hangmanStages[6-remainingGuesses];
    if(normalizedWord.every(c=>guessedLetters.has(c))){finish("Congratulations! You won!")}
    else if(remainingGuesses===0){finish(`Game over! The word was: ${word}`)}
}
function finish(msg) {
  el("message").textContent = msg;
  gameOver = true;
  const d = el("dictionary-button");

  if (currentLang === "he") {
    d.href = "https://www.morfix.co.il/" + encodeURIComponent(word);
  } else {
    d.href = "https://en.wiktionary.org/wiki/"
       		+ encodeURIComponent(word)
       		+ "#Yiddish";
  }
  d.style.display = "inline-block";
}
function newGame(){initGame()}
function goHome(){
    el("gameContainer").style.display="none";
    el("homepage").style.display="flex";
}


document.addEventListener("DOMContentLoaded",()=>{
    applyLanguage();
});
</script>
</body>
</html>
